<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clinical Portal - Patient Weekly Schedule</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">MedTech Synergy</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="clinical_portal.html">Clinical Portal</a></li>
                <li><a href="patient_report.html">Patient Report</a></li>
            </ul>
        </nav>
    </header>

    <section id="patient-weekly-schedule">
        <div class="container">
            <h2>Patient Weekly Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Patient 1</td>
                        <td>Checkup</td>
                        <td>Medication</td>
                        <td>Dialysis</td>
                        <td>Rest</td>
                        <td>Checkup</td>
                        <td>Exercise</td>
                        <td>Rest</td>
                    </tr>
                    <tr>
                        <td>Patient 2</td>
                        <td>Exercise</td>
                        <td>Medication</td>
                        <td>Dialysis</td>
                        <td>Checkup</td>
                        <td>Exercise</td>
                        <td>Dialysis</td>
                        <td>Rest</td>
                    </tr>
                    <tr>
                        <td>Patient 3</td>
                        <td>Rest</td>
                        <td>Medication</td>
                        <td>Checkup</td>
                        <td>Dialysis</td>
                        <td>Checkup</td>
                        <td>Exercise</td>
                        <td>Medication</td>
                    </tr>
                    <tr>
                        <td>Patient 4</td>
                        <td>Dialysis</td>
                        <td>Exercise</td>
                        <td>Medication</td>
                        <td>Rest</td>
                        <td>Checkup</td>
                        <td>Dialysis</td>
                        <td>Exercise</td>
                    </tr>
                    <tr>
                        <td>Patient 5</td>
                        <td>Medication</td>
                        <td>Rest</td>
                        <td>Checkup</td>
                        <td>Medication</td>
                        <td>Exercise</td>
                        <td>Rest</td>
                        <td>Checkup</td>
                    </tr>
                    <tr>
                        <td>Patient 6</td>
                        <td>Checkup</td>
                        <td>Dialysis</td>
                        <td>Medication</td>
                        <td>Exercise</td>
                        <td>Rest</td>
                        <td>Checkup</td>
                        <td>Medication</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2024 MedTech Synergy. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
