<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MedTech Synergy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
   <header>
    <div class="header-content">
        <div class="logo">MedTech Synergy</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Clinical Portal</a></li>
                <li><a href="#">Patient Report</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
   </header>
    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-text">
            <h1>MedTech Synergy</h1>
            <p>Comprehensive eHealth Solutions for Peritoneal Dialysis</p>
            <a href="clinical_portal.html" class="btn">Go to Clinical Portal</a>
            <a href="patient_report_4.2.html" class="btn">Go to Patient Report</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2024 MedTech Synergy. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
