/* Style for body */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('patient_login_image.jpg') no-repeat center center fixed; /* Background image */
    background-size: cover;
    position: relative;
}

/* Overlay with reduced opacity */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    z-index: 0;
}

/* Style for login container */
.login-container {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.8); /* White background with opacity */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 350px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    font-size: 14px;
}
