<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal Login</title>
    <link rel="stylesheet" href="patient_login_style.css">
</head>
<body>
    <div class="login-container">
        <h1>Patient Portal Login</h1>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
            
            <button type="submit">Login</button>
            <a href="#" class="forgot-password">Forgot Password?</a>
            <p id="error-message" class="error-message"></p>
        </form>
    </div>

    <script src="patient_login_script.js"></script>
</body>
</html>
